{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website using tailwind css",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezafikkri/Portfolio-Website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rezafikkri/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/rezafikkri/Portfolio-Website#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
